VITE_APP_NAME=Zyngra POS
VITE_FIREBASE_API_KEY=AIzaSyCC28mOLtS9k7PLU2cGmLxCsOLrb8ZnjpE
VITE_FIREBASE_AUTH_DOMAIN=zyngra-pos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zyngra-pos
VITE_FIREBASE_STORAGE_BUCKET=zyngra-pos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=306997877540
VITE_FIREBASE_APP_ID=1:306997877540:web:cbb14b56d7478e0b03f1b1
VITE_FIREBASE_MEASUREMENT_ID=G-H5DNJTQV4J
VITE_WHATSAPP_NUMBER=6281345614663
